# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tatbela - Chief' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tatbela - Chief
    pod 'Alamofire', '~> 4.7'
    pod 'Gloss', '~> 2.0'
    pod 'SDWebImage', '~> 4.0'
    pod 'SVProgressHUD'
    pod 'GoogleMaps'
    pod 'SideMenu'
    pod 'GooglePlaces'
    pod 'RxSwift', '~> 4.0'
    pod 'RxCocoa', '~> 4.0'
    pod 'RxAlamofire'
    pod 'RxDataSources', '~> 3.0'
    pod 'RxSwiftExt'
    pod 'RxKeyboard'
    pod 'RxGesture'
    pod 'RxGoogleMaps'
    pod 'RxCoreLocation'
    pod 'ReachabilitySwift'
    pod 'SwiftSocket'
    pod 'DropDown'

end
